<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="@string/menu_home" />-->
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_sensors"
            android:title="Sensors" />
        <item
            android:id="@+id/nav_humd"
            android:icon="@mipmap/humd"
            android:title="Humadity" />
        <item
            android:id="@+id/nav_magnetic"
            android:icon="@mipmap/magnetic"
            android:title="Magnetic" />
        <item
            android:id="@+id/nav_proximity"
            android:icon="@mipmap/proximity"
            android:title="Proximity" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@mipmap/compass"
            android:title="Compass" />
        <item
            android:id="@+id/nav_accel"
            android:icon="@mipmap/accel"
            android:title="Accelerometer" />
        <item
            android:id="@+id/nav_grav"
            android:icon="@mipmap/gyroscope"
            android:title="Gravity" />
        <item
            android:id="@+id/nav_steps"
            android:icon="@mipmap/step"
            android:title="Steps Count" />
        <item
            android:id="@+id/nav_bouss"
            android:icon="@mipmap/compass"
            android:title="Boussole" />
        <item
            android:id="@+id/nav_thermo"
            android:icon="@mipmap/weather"
            android:title="Thermo" />
    </group>
</menu>